<section class="m-4 text-center">
  <h2>Create a new poll</h2>

  <.form let={form} for={@changeset} phx-change="field_change" phx-submit="form_submit">
    <div id="poll-item-list" class="container text-left">
      <div class="poll-item" phx-change="field_change:0">
        <label>Poll Title: <%= text_input form, :title %></label>
      </div>
      
      <%= SacaStatsWeb.PollLive.Create.encode_poll_items(form, @socket.assigns) %>
    </div>
    <button type="button" phx-click="add_text" class="btn-info">Add Text Response</button>
    <button type="button" phx-click="add_multi" class="btn-info">Add Multiple-Choice Response</button>
    <br>

    <%= submit "Create Poll" %>
  </.form>
</section>
