<section class="m-4 text-center">
  <h2>Create a new poll</h2>

  <.form let={form} for={@changeset} phx-change="field_change" phx-submit="form_submit">
    <%= hidden_input form, :owner_discord_id, value: @owner_discord_id %>
    <div id="poll-item-list" class="container text-left">
      <div class="poll-item" phx-change="field_change:0">
        <label>Poll Title: <%= text_input form, :title %></label>
        <%= error_tag form, :title %>
        <%= error_tag form, :items %>
      </div>
      
      <%= SacaStatsWeb.PollLive.Create.encode_poll_items(form, @socket.assigns) %>
    </div>
    <button type="button" phx-click="add_item" class="btn-info">Add Item</button>
    <br>

    <%= submit "Create Poll", class: "btn-primary" %>
  </.form>
</section>
