<link rel="stylesheet" href="/css/outfit/results.css" />

<section class="m-4">
  <h2><%= @poll.title %></h2>
  <%= if SacaStatsWeb.PollLive.poll_owner?(@voter_id, @poll) do %>
    <%= link "Manage Poll", to: "/outfit/poll/#{@poll.id}/manage" %>
  <% end %>
  <div class="poll-item">
    <%= for item <- @poll.items, item.visible_results do %>
      <h5><b><%= item.description %></b></h5>
      <%= if length(item.choices) > 0 do %>
        <%= item |> get_vote_distributions() |> get_vote_distributions_svg() %>
      <% else %>
        <%= length(item.votes) %> respondents
        <br>
      <% end %>
      <br>
    <% end %>
  </div>
</section>
