<section class="m-4 text-center">
  <h2><%= @poll.title %></h2>
    <%= for item <- @poll.items do %>
      <div class="poll-item" phx-change={"field_change:#{item.id}"}>
        <.form let={form} for={Map.get(@vote_changesets, item.id)} phx-change="field_change">
          <%= error_tag form, :items %>
          <div id="poll-item-list" class="container text-left">
            <%= SacaStatsWeb.PollLive.View.encode_poll_item_vote(assigns, form, item) %>
          </div>
        </.form>
      </div>
    <% end %>
  <form phx-submit="form_submit">
    <%= submit "Cast Vote", class: "btn-primary", "phx-submit": "form_submit" %>
  </form>
</section>
