<section class="m-4 text-center">
  <h2><%= @poll.title %></h2>
  <%= if SacaStatsWeb.PollLive.poll_owner?(@user.id, @poll) do %>
    Don't want to vote in your poll? Skip to the
    <%= link "Manage Poll", to: "/outfit/poll/#{@poll.id}/manage" %>
    page
  <% end %>
  <%= for item <- @poll.items do %>
    <div class="poll-item" phx-change={"field_change:#{item.id}"}>
      <.form let={form} for={Map.get(@vote_changesets, item.id)} phx-change="field_change" phx-submit="form_submit">
        <%= error_tag form, :items %>
        <div id="poll-item-list" class="container text-left">
          <%= SacaStatsWeb.PollLive.View.encode_poll_item_vote(assigns, form, item) %>
        </div>
      </.form>
    </div>
  <% end %>
  <form phx-submit="form_submit">
    <%= submit "Cast Vote", class: "btn-primary" %>
  </form>
</section>
