<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/general.css")}/>

<div id="characterGeneral" class="row">
    <div id="characterModelHolder" class="col-md-4 d-none d-md-flex">
        <figure id="characterModel" class="w-100"></figure>
        <!-- <img src={Routes.static_path(@conn, "/images/logo_icon.ico")} alt="Sacagawea Icon"> -->
    </div>
    <div class="col-md-8 col-12">
        <div class="stat-section">
            <h1 class="text-center text-sm-left" id="characterName"><%= @character["response"]["name"]["first"] %></h1>
            <div class="d-none d-sm-flex float-sm-right">
                <img src={Routes.static_path(@conn, "/images/character/" <> @character["status"] <> ".ico")} alt={@character["status"]} width="30">
                <p class="d-inline my-auto"><%=String.capitalize(@character["status"]) %></p>
            </div>
            <p id="characterId"><%= @character["response"]["character_id"] %></p>
            <div class="d-sm-none d-flex justify-content-center pb-3">
                <img src={Routes.static_path(@conn, "/images/character/" <> @character["status"] <> ".ico")} alt={@character["status"]} width="30">
                <p class="d-inline my-auto"><%=String.capitalize(@character["status"]) %></p>
            </div>
        </div>
        
        <div class="stat-section">
            <h3 class="text-center">Battle Rank</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow={"#{@character["response"]["battle_rank"]["percent_to_next"]}"} aria-valuemin="0" aria-valuemax="100"  style="width: 0;"}>
                    <%= @character["response"]["battle_rank"]["percent_to_next"] %>%
                </div>
            </div>
            <h4 class="float-right"><%= @character["next_rank"] %></h4>
            <h4 class=""><%= @character["response"]["battle_rank"]["value"] %></h4>
            <p class={"move-up-4 text-center #{if Integer.parse(@character["response"]["prestige_level"]) > {0,""} do "visible" else "invisible" end}"}>(Prestige Level: <%= @character["response"]["prestige_level"]%>)</p>
        </div>
        
        <div class="stat-section">
            <h3 class="text-center">Current Certification Points</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow={"#{Decimal.round(Decimal.mult(elem(Decimal.parse(@character["response"]["certs"]["percent_to_next"]), 0), Decimal.new(100)), 0)}"} aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                    <%= Decimal.round(Decimal.mult(elem(Decimal.parse(@character["response"]["certs"]["percent_to_next"]), 0), Decimal.new(100)), 0)%>%
                </div>
            </div>
            <h4 class="float-right number"><%= elem(Integer.parse(@character["response"]["certs"]["available_points"]), 0) + 1  %></h4>
            <h4 class="number"><%= @character["response"]["certs"]["available_points"] %></h4>
            <p class="move-up-4 text-center number">(Total Earned: <%= elem(Integer.parse(@character["response"]["certs"]["earned_points"]), 0) + elem(Integer.parse(@character["response"]["certs"]["gifted_points"]), 0)%>)</p>
        </div>
        
        <div class="stat-section">
            <div class="row w-100 mx-auto">
                <div class="col-12">
                    <h3 class="text-center">Times in Local Time Zone</h3>
                </div>
                <div class="col-12 col-md-6">
                    <div class="h-50 d-flex justify-content-center align-items-end">
                        <h4 class="">Last Online On</h4>
                    </div>
                    <p class="text-center date-time"><%= @character["response"]["times"]["last_save_date"] %></p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="h-50 d-flex justify-content-center align-items-end">
                        <h4 class="text-center">Created On</h4>
                    </div>
                    <p class="text-center date-time "><%= @character["response"]["times"]["creation_date"] %></p>
                </div>
            </div>    
        </div>
        
    </div>
</div>

<%# <script type="text/javascript" src={Routes.static_path(@conn, "/js/character/general.js")}></script> %>
<script type="module">
    import init from "<%= Routes.static_path(@conn, "/js/character/model.js") %>";
    init("#characterModel");
</script>

