<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/general.css")}/>

<div id="characterGeneral" class="row">
    <div id="characterModelHolder" class="col-md-4 d-none d-md-flex">
        <div class="class-icon-holder float-left d-flex flex-wrap align-items-center">
            <img src={Routes.static_path(@conn, "/images/character/icons/class/" <> String.replace(@character_info["profile"]["profile_type_description"], " ", "") <> "_Icon.png")} 
                alt={"#{@character_info["profile"]["profile_type_description"]}"} width="32" height="32" class="class-icon">
        </div>
        <div class={"characteristic-icon-holder float-right d-flex flex-wrap align-items-center #{@character_characteristics["ethnicity"]}-skin-tone"}>
            <img src={"#{Routes.static_path(@conn, "/images/character/icons/sex/" <> @character_characteristics["sex"] <> ".png")}"} 
                alt={"#{String.capitalize(@character_characteristics["ethnicity"])  <> " " <> String.capitalize(@character_characteristics["sex"])}"} 
                width="32" height="32" class="characteristic-icon">
        </div>
        <figure id="characterModel"></figure>
    </div>
    
    <div class="col-md-8 col-12 stat-section-container">
        <div class="d-flex d-md-none flex-column justify-content-center stat-section">
            <h3 class="text-center">Characteristics</h3>
            <p class="text-center"><%= String.capitalize(@character_characteristics["ethnicity"])  <> " " <> String.capitalize(@character_characteristics["sex"]) %></p>
        </div>
        <div class="d-flex d-md-none flex-column justify-content-center stat-section">
            <h3 class="text-center">Last Seen As A(n)</h3>
            <p class="text-center"><%= @character_info["profile"]["profile_type_description"] %></p>
        </div>
        <div class="stat-section">
            <h3 class="text-center">Battle Rank</h3>
            <div class="progress">
                <div id="brProgressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow={"#{@character_info["battle_rank"]["percent_to_next"]}"} aria-valuemin="0" aria-valuemax="100"  style="width: 0;">
                    <%= @character_info["battle_rank"]["percent_to_next"] %>%
                </div>
            </div>
            <h4 class="float-right"><%= SacaStatsWeb.CharacterView.next_battle_rank(@character_info) %></h4>
            <h4 class=""><%= @character_info["battle_rank"]["value"] %></h4>
            <p class={"move-up-4 text-center #{if Integer.parse(@character_info["prestige_level"]) > {0,""} do "visible" else "invisible" end}"}>(Prestige Level: <%= @character_info["prestige_level"]%>)</p>
        </div>
        
        <div class="stat-section">
            <h3 class="text-center">Current Certification Points</h3>
            <div class="progress">
                <div id="certProgressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow={"#{Decimal.round(Decimal.mult(elem(Decimal.parse(@character_info["certs"]["percent_to_next"]), 0), Decimal.new(100)), 0)}"} aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                    <%= Decimal.round(Decimal.mult(elem(Decimal.parse(@character_info["certs"]["percent_to_next"]), 0), Decimal.new(100)), 0)%>%
                </div>
            </div>
            <h4 class="float-right number"><%= elem(Integer.parse(@character_info["certs"]["available_points"]), 0) + 1  %></h4>
            <h4 class="number"><%= @character_info["certs"]["available_points"] %></h4>
            <p class="move-up-4 text-center number">(Total Earned: <%= elem(Integer.parse(@character_info["certs"]["earned_points"]), 0) + elem(Integer.parse(@character_info["certs"]["gifted_points"]), 0)%>)</p>
        </div>
        
        <div class="stat-section">
            <div class="row w-100 mx-auto">
                <div class="col-12">
                    <h3 class="text-center">Times in Local Time Zone</h3>
                </div>
                <hr />
                <div class="col-12 col-md-6">
                    <div class="h-50 d-flex justify-content-center align-items-end">
                        <h4 class="">Last Online On</h4>
                    </div>
                    <p class="text-center date-time"><%= @character_info["times"]["last_save_date"] %></p>
                </div>
                <br />
                <div class="col-12 col-md-6">
                    <div class="h-50 d-flex justify-content-center align-items-end">
                        <h4 class="text-center">Created On</h4>
                    </div>
                    <p class="text-center date-time "><%= @character_info["times"]["creation_date"] %></p>
                </div>
            </div>    
        </div>
        
    </div>
</div>

<%# <script type="text/javascript" src={Routes.static_path(@conn, "/js/character/general.js")}></script> %>
<script type="module">
    import init from "<%= Routes.static_path(@conn, "/js/character/model.js") %>";
    init("#characterModel", "<%= SacaStatsWeb.CharacterController.get_faction_alias(SacaStats.Utils.maybe_to_int(@character_info["faction_id"])) %>", 
        "<%= @character_info["head_id"] %>", "<%= @character_info["profile"]["profile_type_description"] %>");
</script>

