<link rel="stylesheet" href="/css/character/lookup.css"/>

<div class="pt-5">
    <div class="row ml-0">
        <div class="col-sm-6 col-xs-12 mx-auto">
            <h1 class="text-center">Search</h1>

            <form id="characterSearchForm" action="" method="">
                <div class="form-group">
                    <label>Username</label>
                    <input required type="text" id="character" name="character" autofocus>
                </div>
                <div class="form-group d-flex flex-row-reverse">
                    <input type="button" id="searchButton" value="Search" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

<h1 class="text-center mb-5">Favorites</h1>
<h2 class="d-inline">Online</h2><p class="favorite-character-status-contains d-inline">(2)</p>
<hr/>
<div class="row justify-content-center mb-5">
    <div id="dndmackey-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 vs-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2RCsHXs" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">dndmackey</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Sacagaweas</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 2 BR 72</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/online.ico" alt="online" width="30">
            </div>
        </div>
    </div>
    
    <div id="RedCoats24-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 tr-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2Mm6wij" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">RedCoats24</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Hakagaweas</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 2 BR 20</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/online.ico" alt="online" width="30">
            </div>
        </div>
    </div>
</div>
<h2 class="d-inline">Offline</h2><p class="favorite-character-status-contains d-inline">(2)</p>
<hr/>
<div class="row justify-content-center">
    <div id="NSmackey-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 ns-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://i.imgur.com/9nHbnUh.jpg" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">NSmackey</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small"></p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">BR 42</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
    
    <div id="Snowful-character-status-card" class="col-12 col-md-6 col-lg-4 col-xl-3 border rounded py-3 px-0 mx-0 mx-md-3 my-2 nc-character-status-card character-status-card">
        <div class="row flex-row h-100">
            <div class="col-2 d-flex align-items-center">
                <!--<img class="float-md-left float-none" data-toggle="tooltip" 
    title={@character_info["name"]["first"] <> " plays on the " <> Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:name]} 
    src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} 
    alt={@online_status} width="70"> -->
                <img  src="https://bit.ly/2AOZJJB" width="60">
            </div>
            <div class="col-8 pl-5">
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h2 class="mb-0">Snowful</h2>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <p class="mb-0 small">The Cerulean Unicorns</p>
                    </div>
                </div>
                <div class="row pl-3">
                    <div class="col-12 px-0">
                        <h4 class="mb-0">ASP 1 BR 50</h4>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <img src="/images/character/offline.ico" alt="offline" width="30">
            </div>
        </div>
    </div>
</div>

<script type="module" src="/js/character/lookup.js"></script>
