<link rel="stylesheet" href="/css/character/lookup.css"/>

<div class="dropdown-menu dropdown-menu-sm pb-0" id="character-card-context-menu">
    <div class="row context-menu-row" id="character-card-open-stat-link-row">
        <div class="col-12">
            <h5 class="d-block text-center text-md-left" id="character-card-open-stat-link">Open Character Stat page</h5>
        </div>
    </div>

    <div class="row context-menu-row" id="character-card-open-stat-link-new-tab-row">
        <div class="col-12">
            <h5 class="d-block text-center text-md-left" id="character-card-open-stat-link-new-tab">Open Character Stat page in new tab</h5>
        </div>
    </div>

    <div class="row context-menu-row" id="character-card-open-stat-link-new-window-row">
        <div class="col-12">
            <h5 class="d-block text-center text-md-left" id="character-card-open-stat-link-new-window">Open Character Stat page in new window</h5>
        </div>
    </div>

    <div class="row context-menu-row" id="remove-favorite-character-row" phx-click="remove_favorite_character" phx-value-id={0}>
        <div class="col-12">
            <h5 class="d-block text-center text-md-left" id="remove-favorite-character">Remove Character from favorites</h5>
        </div>
    </div>
</div>

<div class="pt-5">
    <div class="row ml-0">
        <div class="col-sm-6 col-xs-12 mx-auto">
            <h1 class="text-center">Search</h1>

            <form id="characterSearchForm" action="" method="">
                <div class="form-group">
                    <label>Username</label>
                    <input required type="text" id="character" name="character" autofocus>
                </div>
                <div class="form-group d-flex flex-row-reverse">
                    <input type="button" id="searchButton" value="Search" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

<h1 class="text-center mb-5">Favorites</h1>
<%= cond do %>
    <% is_nil(@user) -> %>
        <p class="text-center">Login to add favorites!</p>
    <% @favorite_characters == %{} -> %>
        <p class="text-center">You currently have no favorite characters.<br/>Favorite a character by visiting their page and adding them</p>
    <% true -> %>
        <%= SacaStatsWeb.CharacterLive.Search.create_character_status_cards(@socket.assigns, @favorite_characters)%>
<% end %>

<script type="module" src="/assets/dist/character/lookup.js"></script>
