<link rel="stylesheet" href="/css/character/lookup.css"/>

<div class="pt-5">
    <div class="row ml-0">
        <div class="col-sm-6 col-xs-12 mx-auto">
            <h1 class="text-center">Search</h1>

            <form id="characterSearchForm" action="" method="">
                <div class="form-group">
                    <label>Username</label>
                    <input required type="text" id="character" name="character" autofocus>
                </div>
                <div class="form-group d-flex flex-row-reverse">
                    <input type="button" id="searchButton" value="Search" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

<h1 class="text-center mb-5">Favorites</h1>
<%= cond do %>
    <% is_nil(@user) -> %>
        <p class="text-center">Login to add favorites!</p>
    <% @favorite_characters == %{} -> %>
        <p class="text-center">You currently have no favorite characters.<br/>Favorite a character by visiting their page and adding them</p>
    <% true -> %>
        <%= SacaStatsWeb.CharacterLive.Search.create_character_status_cards(@socket.assigns, @favorite_characters)%>
<% end %>


<script type="module" src="/js/character/lookup.js"></script>
