<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/template.css")}/>

<div class="pt-5">
    <div class="row">
        <div class="col-sm-6 col-xl-3 col-xs-12 mx-auto">
            <h2 class="text-center">Look-up Character</h2>

            <form id="characterSearchForm" action="" method="">
                <div class="form-group">
                    <label>Username</label>
                    <input required type="text" id="character" name="character" autofocus>
                </div>
                <div class="form-group d-flex flex-row-reverse">
                    <input type="button" id="searchButton" value="Search" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

<script type="module" src={Routes.static_path(@conn, "/assets/dist/character/lookup.js")}></script>
