<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/template.css")}/>

<nav class="sticky-top second-nav navbar navbar-expand-md navbar-light bg-light d-none d-md-flex">
  <div class="collapse navbar-collapse d-flex" id="collapse_bottom_target">
    <ul class="navbar-nav character-nav mx-auto justify-content-center">
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/general"}>General</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/stats"}>Stats</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/directives"}>Directives</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/weapons"}>Weapons</a>
      </li>
    </ul>
  </div>
</nav>
<main role="main" class="container">
  <h1 class="text-center text-sm-left" id="characterName"><%= @character["response"]["name"]["first"] %></h1>
  <div class="d-none d-sm-flex float-sm-right">
    <img src={Routes.static_path(@conn, "/images/character/" <> @character["status"] <> ".ico")} alt={@character["status"]} width="30">
    <p class="d-inline my-auto"><%=String.capitalize(@character["status"]) %></p>
  </div>
  <p id="characterId"><%= @character["response"]["character_id"] %></p>
  <div class="d-sm-none d-flex justify-content-center pb-3">
    <img src={Routes.static_path(@conn, "/images/character/" <> @character["status"] <> ".ico")} alt={@character["status"]} width="30">
    <p class="d-inline my-auto"><%=String.capitalize(@character["status"]) %></p>
  </div>
  <%= render SacaStatsWeb.CharacterView, @character["stat_page"], assigns %>
</main>
<footer>
  <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none fixed-bottom top-bottom-nav pb-10">

    <div class="bottom-navbar collapse navbar-collapse" id="collapse_character_nav_bottom_target">
      <ul class="navbar-nav">
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/general"}>General</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/stats"}>Stats</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/directives"}>Directives</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/weapons"}>Weapons</a>
        </li>
      </ul>
    </div>
      <h1><%= @character["response"]["name"]["first"] %></h1>
    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#collapse_character_nav_bottom_target">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</footer>
