<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/character/template.css") %>"/>

<nav class="navbar navbar-expand-md navbar-light bg-light d-none d-md-flex">
  <div class="collapse navbar-collapse d-flex" id="collapse_bottom_target">
    <ul class="navbar-nav character-nav mx-auto justify-content-center">
      <li class="nav-item h-100 my-auto">
        <a class="nav-link" href="/character/<%= @character["name"] %>/general">General</a>
      </li>
      <li class="nav-item h-100 my-auto">
        <a class="nav-link" href="/character/<%= @character["name"] %>/stats">Stats</a>
      </li>
      <li class="nav-item h-100 my-auto">
        <a class="nav-link" href="/character/<%= @character["name"] %>/directives">Directives</a>
      </li>
      <li class="nav-item h-100 my-auto">
        <a class="nav-link" href="/character/<%= @character["name"] %>/weapons">Weapons</a>
      </li>
    </ul>
  </div>
</nav>
<main role="main" class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= render SacaStatsWeb.CharacterView, @character["stat_page"], assigns %>
</main>
<footer>
  <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none fixed-bottom pb-10">

    <div class="collapse navbar-collapse" id="collapse_second_bottom_target">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/character/<%= @character["name"] %>/general">General</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/character/<%= @character["name"] %>/stats">Stats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/character/<%= @character["name"] %>/directives">Directives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/character/<%= @character["name"] %>/weapons">Weapons</a>
        </li>
      </ul>
    </div>
      <h1><%= @character["name"] %></h1>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_second_bottom_target">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</footer>
