<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/template.css")}/>

<nav class="sticky-top second-nav navbar navbar-expand-md navbar-light bg-light d-none d-md-flex">
  <div class="collapse navbar-collapse d-flex">
    <ul class="navbar-nav character-nav mx-auto justify-content-center">
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/general"}>General</a>
      </li>
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/sessions"}>Sessions</a>
      </li>
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/weapons"}>Weapons</a>
      </li>
    </ul>
  </div>
</nav>
<main role="main" class="container">
  <div class="row">
    <div class="col-12 col-md-1">
      <img class="float-md-left" src={Map.get(SacaStats.factions, SacaStats.Utils.maybe_to_int(@character_info["faction_id"]))[:image]} alt={@online_status} width="70">
    </div>
    <div class="col-12 col-md-11">
      <%= if(Map.has_key?(@character_info, "outfit")) do %>
        <h1 class="text-center text-md-left d-inline" data-toggle="tooltip" title={@character_info["outfit"]["name"]} id="characterOutfit"><%= "[" <> @character_info["outfit"]["alias"] <> "] " %></h1>
      <% end %>
      <h1 class="text-center text-md-left d-inline" id="characterName"><%= @character_info["name"]["first"] %></h1>
      <div class="d-none d-md-flex float-md-right align-items-center h-100">
        <img src={Routes.static_path(@conn, "/images/character/" <> @online_status <> ".ico")} alt={@online_status} width="30">
        <p class="d-inline my-auto"><%=String.capitalize(@online_status) %></p>
      </div>
      <p id="characterId"><%= @character_info["character_id"] %></p>
    </div>
  </div>
  <div class="d-md-none d-flex justify-content-center pb-3">
    <img src={Routes.static_path(@conn, "/images/character/" <> @online_status <> ".ico")} alt={@online_status} width="30">
    <p class="d-inline my-auto"><%=String.capitalize(@online_status) %></p>
  </div>
  <%= render SacaStatsWeb.CharacterView, @stat_page, assigns %>
</main>
<footer>
  <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none fixed-bottom top-bottom-nav pb-10">
    <div class="bottom-navbar collapse navbar-collapse collapse_bottom_subnav_target" id="collapse_character_nav_bottom_target">
      <ul class="navbar-nav">
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/general"}>General</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/sessions"}>Sessions</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info["name"]["first"]}/weapons"}>Weapons</a>
        </li>
      </ul>
    </div>
      <h1><%= @character_info["name"]["first"] %></h1>
    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#collapse_character_nav_bottom_target">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</footer>
