<link rel="stylesheet" href={Routes.static_path(@socket, "/css/character/template.css")}/>

<nav class="sticky-top second-nav navbar navbar-expand-md navbar-light bg-light d-none d-md-flex">
  <div class="collapse navbar-collapse d-flex">
    <ul class="navbar-nav character-nav mx-auto justify-content-center">
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info.name_first}/general"}>General</a>
      </li>
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info.name_first}/sessions"}>Sessions</a>
      </li>
      <li class="moving-nav-link-container nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character_info.name_first}/weapons"}>Weapons</a>
      </li>
    </ul>
  </div>
</nav>

<p class="alert alert-info text-center" role="alert"><%= try do get_flash(@socket, :info) rescue  ArgumentError -> live_flash(@flash, :info) end %></p>
<p class="alert alert-danger text-center" role="alert"><%= try do get_flash(@socket, :error) rescue  ArgumentError -> live_flash(@flash, :error) end %></p>

<main role="main" class="container pt-4 pt-md-3">
  <div class="row">
    <div class="col-12 col-md-1 text-center">
      <img class="float-md-left float-none" data-toggle="tooltip"
        title={"#{@character_info.name_first} plays on the #{Map.get(SacaStats.factions, @character_info.faction_id)[:name]}"}
        src={Map.get(SacaStats.factions, @character_info.faction_id)[:image]}
        alt={@online_status} width="70">
    </div>
    <div class="col-12 col-md-11">
      <div class="pl-0 pl-md-5 pl-lg-2 pl-xl-0">
        <%= if not is_nil(@character_info.outfit) do %>
          <h1 class="text-center text-md-left d-block d-md-inline mx-auto" data-toggle="tooltip" title={@character_info.outfit.name} id="characterOutfit"><%= "[" <> @character_info.outfit.alias <> "] " %></h1>
        <% end %>
        <h1 class="text-center text-md-left d-block d-md-inline" id="characterName"><%= @character_info.name_first %></h1>
        <%= if not is_nil(@character_info.outfit) && @character_info.outfit.leader_character_id == @character_info.character_id do %>
          <p data-toggle="tooltip" title={@character_info.outfit.name <> "'s outfit leader"} class="d-block d-md-inline align-top text-center text-md-left">&#11088;</p>
        <% end %>

        <%= if is_nil(@user) do %>
          <div class="d-none d-md-inline-block pl-0 pl-lg-5 ml-3">
            <button class={"btn btn-primary character-favorite-btn px-3 py-3"} data-toggle="dropdown" aria-expanded="false" type="button">
              <%= HtmlEntities.decode("&#9825;	Favorite") %>
            </button>
            <div class="dropdown-menu px-2 not-logged-in-dropdown">
              <h3>Looks like you are not logged in...</h3>
              <p><%= "Log in to add '#{@character_info.name_first}' to your favorite's list."%></p>
              <hr/>
              <a href="/login">Log in</a>
            </div>
          </div>
          <div class="d-inline-block d-md-none w-100">
            <div id="not-logged-in-mobile-favorite-btn-container" class="text-center">
              <button class={"btn btn-primary character-favorite-btn px-3 py-3"} data-toggle="dropdown" aria-expanded="false" type="button">
                <%= HtmlEntities.decode("&#9825;	Favorite") %>
              </button>
              <div class="dropdown-menu px-2 not-logged-in-dropdown">
                <h3>Looks like you are not logged in...</h3>
                <p><%= "Log in to add '#{@character_info.name_first}' to your favorite's list."%></p>
                <hr/>
                <a href="/login">Log in</a>
              </div>
            </div>
          </div>
        <% else %>
          <% {action, btn_class} = case @favorited? do
            true -> {"unfavorite", "secondary"}
            false -> {"favorite", "primary"}
            :loading -> {"loading", "secondary"}
          end %>
          <% full_heart_num = 9 %>
          <% empty_heart_num = 5 %>
          <div class="d-none d-md-inline-block pl-0 pl-lg-5">
            <button phx-click="handle_favorite" phx-value-user_id={@user.id} phx-value-favorite_action={action} phx-value-character_name={@character_info.name_first} phx-value-character_id={@character_info.character_id} class={"btn btn-#{btn_class} ml-3 character-favorite-btn px-3 py-3"} type="button">
              <%= HtmlEntities.decode("&#982#{@favorited? && full_heart_num || empty_heart_num};    #{action}") %>
            </button>
          </div>
          <div class="d-inline-block d-md-none w-100 text-center">
            <button phx-click="handle_favorite" phx-value-user_id={@user.id} phx-value-favorite_action={action} phx-value-character_name={@character_info.name_first} phx-value-character_id={@character_info.character_id} class={"btn btn-#{btn_class} ml-3 character-favorite-btn px-3 py-3"} type="button">
              <%= HtmlEntities.decode("&#982#{@favorited? && full_heart_num || empty_heart_num};    #{action}") %>
            </button>
          </div>
        <% end %>

        <div class="d-none d-md-flex float-md-right align-items-center h-100">
          <img src={Routes.static_path(@socket, "/images/character/#{@online_status}.ico")} alt={@online_status} width="30">
          <p class="d-inline my-auto"><%=String.capitalize(@online_status) %></p>
        </div>
        <p id="characterId"><%= @character_info.character_id %></p>
      </div>
    </div>
  </div>
  <div class="d-md-none d-flex justify-content-center pb-3">
    <img src={Routes.static_path(@socket, "/images/character/" <> @online_status <> ".ico")} alt={@online_status} width="30">
    <p class="d-inline my-auto"><%=String.capitalize(@online_status) %></p>
  </div>
  <hr class="d-md-none">
  <%= render SacaStatsWeb.CharacterView, @stat_page, assigns %>
	<div class="text-center py-3">
		<div class="row justify-content-center">
			<div class="col-12 col-md-auto pr-0">
				<p class="d-inline">Stats last updated on: </p>
			</div>
			<div class="col-12 col-md-auto pl-3">
				<strong><p class="d-inline">
					<%= prettify_timestamp(@character_info.last_save) %>
				</p></strong>
			</div>
		</div>
	</div>
</main>
<footer>
  <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none fixed-bottom top-bottom-nav pb-7 second-bottom-nav">
    <div class="bottom-navbar collapse navbar-collapse collapse_bottom_subnav_target" id="collapse_character_nav_bottom_target">
      <ul class="navbar-nav">
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info.name_first}/general"}>General</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info.name_first}/sessions"}>Sessions</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character_info.name_first}/weapons"}>Weapons</a>
        </li>
      </ul>
    </div>
      <h1 class="mb-0"><%= @character_info.name_first %></h1>
    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#collapse_character_nav_bottom_target">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</footer>
<script type="module" src="/assets/dist/character/template.js"></script>
