<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/template.css")}/>

<nav class="sticky-top second-nav navbar navbar-expand-md navbar-light bg-light d-none d-md-flex">
  <div class="collapse navbar-collapse d-flex" id="collapse_bottom_target">
    <ul class="navbar-nav character-nav mx-auto justify-content-center">
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/general"}>General</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/stats"}>Stats</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/directives"}>Directives</a>
      </li>
      <li class="nav-item h-100 my-auto subpage-nav">
        <a class="moving-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/weapons"}>Weapons</a>
      </li>
    </ul>
  </div>
</nav>
<main role="main" class="container">
  <%= render SacaStatsWeb.CharacterView, @character["stat_page"], assigns %>
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
</main>
<footer>
  <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none fixed-bottom top-bottom-nav pb-10">

    <div class="bottom-navbar collapse navbar-collapse" id="collapse_character_nav_bottom_target">
      <ul class="navbar-nav">
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/general"}>General</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/stats"}>Stats</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/directives"}>Directives</a>
        </li>
        <li class="nav-item subpage-nav">
          <a class="static-nav-link nav-link" href={"/character/#{@character["response"]["name"]["first"]}/weapons"}>Weapons</a>
        </li>
      </ul>
    </div>
      <h1><%= @character["response"]["name"]["first"] %></h1>
    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#collapse_character_nav_bottom_target">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</footer>
