<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/weapons.css")}/>

<div class="selection-mobile-menu-top selection-mobile-menu">
    <div class="d-flex h-100 justify-content-between">
        <div class="w-50 align-self-center">
            <label class="menu-item h-100">
                <div class="checkbox checkbox-primary">
                    <input class="form-check-input" type="checkbox" name="" id="selection-mobile-menu-select-all-btn">
                    <span class="pl-2">
                        Select All
                    </span>
                </div>
            </label>
        </div> 
        <div class="w-50 align-self-center">
            <label id="selection-mobile-menu-selection-count" class="h-100 text-right pr-2"></label>
        </div> 
    </div>
</div>
<div class="selection-mobile-menu-bottom selection-mobile-menu">
    <div class="d-flex h-100 justify-content-center">
        <div id="selection-mobile-menu-copy-link-btn" class="w-33 align-self-center">
            <label class="">
                <div class="h-100 text-center">
                    Copy Link
                </div>
            </label>
        </div> 
        <div id="selection-mobile-menu-copy-text-btn" class="w-33 align-self-center">
            <label class="">
                <div class="h-100 text-center">
                    Copy Text
                </div>
            </label>
        </div> 
        <div id="selection-mobile-menu-back-btn" class="w-33 align-self-center">
            <label class="">
                <div class="h-100 text-center">
                    Back
                </div>
            </label>
        </div> 
    </div>
</div>

<div class="dropdown-menu dropdown-menu-sm pb-0" id="table-context-menu">
    <div class="row context-menu-row" id="table-copy-link-row">
        <div class="col-8">
            <h5 class="d-block text-center text-md-left" id="table-copy-link">Copy weapon stat link</h5>
        </div>
        <div class="col-4 text-right">
            <p class="d-none d-md-inline context-menu-help">Ctrl-C</p>
        </div>
    </div>

    <div class="row context-menu-row" id="table-copy-text-row">
        <div class="col-8">
            <h5 class="d-block text-center text-md-left" id="table-copy-text">Copy stat text</h5>
        </div>
        <div class="col-4 text-right">
            <p class="d-none d-md-inline context-menu-help">Ctrl-X</p>
        </div>
    </div>
</div>
<div id="table-copy-toast" class="pb-0 toast d-none" data-delay="600">
    <div class="toast-body text-center">
        <h5 class="pt-2">Copied!</h5>
    </div>
</div>

<div class="p-0 m-0 ml-1 mt-3 float-none float-md-right search btn-group">
        <input class="form-control search-input mx-auto" type="search" placeholder="Search Weapon Name" autocomplete="off">
</div>

<div id="weaponTable-toolbar">
</div>
<button id="nextAurax" class="btn btn-secondary p-0 m-0 ml-1 mt-3 float-right"  data-toggle="tooltip" data-placement="top" title="Scroll to closest weapon to auraxium">
    <img src={Routes.static_path(@conn, "/images/character/alphaAurax.png")} class="m-auto" width="30px" alt="To Next Auraxium Weapon"/>
</button>
<button id="weaponTable-clear-all-filter-button" class="btn btn-secondary ml-1 py-0 px-3 m-0 mt-3 float-right" title="Clear All Filters">
    <i class="fas fa-trash"></i>
</button>
<div id="tableFilterDropdown" class="dropdown">
    <button id="weaponTable-filter-button" class="btn btn-secondary ml-1 mt-3 float-right dropdown-toggle" data-toggle="dropdown" title="Filter" data-placement="top">
        <i class="fas fa-filter"></i>
    </button>
    <div id="filterDropdownMenu" class="dropdown-menu dropdown-menu-right">
        <div class="pl-3">
            <button id="weaponTable-clear-filter-button" class="btn btn-danger" title="Clear Filter">
                Clear
            </button>
            <h5 class="text-center pb-3">Filter Options</h5>
            <div class="pb-0 pb-md-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6" id="leftSideFilterContainer">
                        <div id="factionFilter">
                            <h5 class="filter-option-name">Faction</h5>
                            <div class="filter-options-container flexed-filter-options-container">
                                <div class="filter-option small-filter-option">
                                    <label class="dropdown-item checkbox checkbox-primary">
                                        <input class="form-check-input filter-input" type="checkbox" name="faction" id="showall-faction-filter-option" checked>
                                        <span class="pl-2">
                                            Show All<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <%= for faction <- Enum.map(SacaStats.factions(), fn {_id, info} -> info.alias end) do %>
                                    <div class="filter-option small-filter-option">
                                        <label class="dropdown-item checkbox checkbox-primary">
                                            <input class="form-check-input filter-input" type="checkbox" name="faction" id={faction <> "-faction-filter-option"}>
                                            <span class="pl-2">
                                                <%= faction %><p class="d-inline filter-option-contains"></p>
                                            </span>
                                        </label>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none ">
                        <hr class="middle-hr"/>
                    </div>
                    <div class="col-12 col-md-6">
                        <div id="vehicleFilter">
                            <h5 class="filter-option-name">Vehicle/Infantry</h5>
                            <div class="filter-options-container">
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item radio radio-primary">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="showall-vehicleinfantry-filter-option" checked>
                                        <span class="pl-2">
                                            Show All<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item radio radio-primary">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="infantry-vehicleinfantry-filter-option">
                                        <span class="pl-2">
                                            Infantry Weapons<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item radio radio-primary">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="vehicle-vehicleinfantry-filter-option">
                                        <span class="pl-2">
                                            Vehicle Weapons<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="medalFilter">
                <h5 class="filter-option-name">Medal</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="showall-medal-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="auraxium-medal-filter-option">
                            <span class="pl-2">
                                Auraxium<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="gold-medal-filter-option">
                            <span class="pl-2">
                                Gold<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="silver-medal-filter-option">
                            <span class="pl-2">
                                Silver<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="bronze-medal-filter-option">
                            <span class="pl-2">
                                Bronze<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="none-medal-filter-option">
                            <span class="pl-2">
                                None<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="timeFilter">
                <h5 class="filter-option-name">Time With Weapon</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="showall-time-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="years-time-filter-option">
                            <span class="pl-2">
                                Years<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="weeks-time-filter-option">
                            <span class="pl-2">
                                Weeks<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="days-time-filter-option">
                            <span class="pl-2">
                                Days<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="hours-time-filter-option">
                            <span class="pl-2">
                                Hours<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="minutes-time-filter-option">
                            <span class="pl-2">
                                Minutes<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="seconds-time-filter-option">
                            <span class="pl-2">
                                Seconds<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="none-time-filter-option">
                            <span class="pl-2">
                                None<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="categoryFilter">
                <h5 class="filter-option-name">Category</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option small-filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="category" id="showall-category-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <%= for category <- @categories do %>
                        <div class="filter-option small-filter-option">
                            <label class="dropdown-item checkbox checkbox-primary">
                                <input class="form-check-input filter-input" type="checkbox" name="category" id={category <> "-category-filter-option"}>
                                <span class="pl-2">
                                    <%= category %><p class="d-inline filter-option-contains"></p>
                                </span>
                            </label>
                        </div>
                    <% end %>
                </div>
            </div>
            <hr/>
            <div id="typeFilter">
                <h5 class="filter-option-name">Type</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item checkbox checkbox-primary">
                            <input class="form-check-input filter-input" type="checkbox" name="type" id="showall-type-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <%= for type <- @types do %>
                        <div class="filter-option">
                            <label class="dropdown-item checkbox checkbox-primary">
                                <input class="form-check-input filter-input" type="checkbox" name="type" id={type <> "-type-filter-option"}>
                                <span class="pl-2">
                                    <%= type %><p class="d-inline filter-option-contains"></p>
                                </span>
                            </label>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
<table class="table table-bordered table-striped table-responsive-stack" id="weaponTable"
    data-toolbar="#weaponTable-toolbar"
    data-show-columns="true"
    data-reorderable-columns="true"
    data-sort-name="kills"
    data-sort-order="desc"
    data-sticky-header="true"
    data-sticky-header-offset-y="210"
    data-pagination="true"
    data-pagination-V-Align="both"
    data-page-size="5"
    data-page-list="[5, 10, 25, 50, 100]">
    <thead class="">
        <tr>
            <th data-field="weapon" data-switchable="false" data-toggle="tooltip" title="Weapons" class="weapon">Weapon</th>
            <th data-field="kills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of kills" class="drag-accept">Kills</th>
            <th data-field="vskills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of VS kills" class="drag-accept">VS-Kills</th>
            <th data-field="nckills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of NC kills" class="drag-accept">NC-Kills</th>
            <th data-field="trkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of TR kills" class="drag-accept">TR-Kills</th>
            <th data-field="ikills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Infantry kills" class="drag-accept">I.Kills</th>
            <th data-field="vsikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS infantry kills" class="drag-accept">VS-I.Kills</th>
            <th data-field="ncikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC infantry kills" class="drag-accept">NC-I.Kills</th>
            <th data-field="trikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR infantry kills" class="drag-accept">TR-I.Kills</th>
            <th data-field="vkills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Vehicle kills" class="drag-accept">V.Kills</th>
            <th data-field="vsvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS vehicle kills" class="drag-accept">VS-V.Kills</th>
            <th data-field="ncvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC vehicle kills" class="drag-accept">NC-V.Kills</th>
            <th data-field="trvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR vehicle kills" class="drag-accept">TR-V.Kills</th>
            <th data-field="aurax" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Kills to next medal" class="drag-accept">N.Medal</th>
            <th data-field="kdr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Kills per death" class="drag-accept">KD</th>
            <th data-field="kpm" data-visible="true" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Kills per minute" class="drag-accept">KPM</th>
            <th data-field="acc" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Accuracy" class="drag-accept">Acc</th>
            <th data-field="hits" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of hits" class="drag-accept">Hits</th>
            <th data-field="shots" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Shots fired" class="drag-accept">Shots</th>
            <th data-field="hpk" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Hits per kill" class="drag-accept">HPK</th>
            <th data-field="spk" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Shots per kill" class="drag-accept">SPK</th>
            <th data-field="hs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Headshots" class="drag-accept">HS</th>
            <th data-field="vshs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS headshots" class="drag-accept">VS-HS</th>
            <th data-field="nchs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC headshots" class="drag-accept">NC-HS</th>
            <th data-field="trhs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR headshots" class="drag-accept">TR-HS</th>
            <th data-field="hsr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Headshots per kill" class="drag-accept">HSR</th>
            <th data-field="damageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage given" class="drag-accept">Damage.G</th>
            <th data-field="vsdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage given" class="drag-accept">VS-Damage.G</th>
            <th data-field="ncdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage given" class="drag-accept">NC-Damage.G</th>
            <th data-field="trdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage given" class="drag-accept">TR-Damage.G</th>
            <th data-field="damaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage taken" class="drag-accept">Damage.T</th>
            <th data-field="vsdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage taken" class="drag-accept">VS-Damage.T</th>
            <th data-field="ncdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage taken" class="drag-accept">NC-Damage.T</th>
            <th data-field="trdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage taken" class="drag-accept">TR-Damage.T</th>
            <th data-field="time" data-sortable="true" data-sorter="timeSorter" data-sort-order="desc" data-toggle="tooltip" title="Time used with" class="drag-accept">Time</th>
            <th data-field="certs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Certs earned with weapon" class="drag-accept">Certs</th>
            <th data-field="cpm" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Certs per minute" class="drag-accept">CPM</th>
            <th data-field="score" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Score earned with weapon" class="drag-accept">Score</th>
            <th data-field="spm" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Score per minute" class="drag-accept">SPM</th>
            <th data-field="killedby" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of times killed by weapon" class="drag-accept">Killed By</th>
            <th data-field="vskilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by VS" class="drag-accept">VS-Killed By</th>
            <th data-field="nckilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by NC" class="drag-accept">NC-Killed By</th>
            <th data-field="trkilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by TR" class="drag-accept">TR-Killed By</th>
            <th data-field="deaths" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Died with weapon" class="drag-accept">Deaths</th>
            <th data-field="vw" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Is it a vehicle weapon?" class="drag-accept">VW</th>
            <th data-field="faction" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Faction weapon is from" class="drag-accept">Faction</th>
            <th data-field="category" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Weapon category" class="drag-accept">Category</th>
            <th data-field="type" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Type of weapon" class="drag-accept">Type</th>
            <th data-field="id" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Weapon ID number" class="drag-accept">ID</th>
        </tr>
    </thead>
    <tbody>
        <%= for {weapon_id, weapon} <- @weapons do %>
            <tr id={"weaponTable#{weapon_id}Row"} class="">
                <td class="weapon p-0">
                    <%= if SacaStats.Conversions.medal_code_by_kill_count(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) + 
                            SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"])) > 0 do%>
                        <img src={"https://census.daybreakgames.com/files/ps2/images/static/" <> (SacaStats.Conversions.medal_code_by_kill_count(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) + 
                            SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"]))|> Integer.to_string()) <>".png"} alt="medal" class="medal float-left position-absolute" width="30px"/>
                    <% end %>
                    <div class="weapon-image-container w-100">
                        <img src={"https://census.daybreakgames.com" <> Map.get(weapon, "image_path", "/files/ps2/images/static/-1.png")} 
                            onerror={"this.onerror=null; this.src='" <> 
                                (if weapon["vehicle_weapon?"], 
                                    do: Routes.static_path(@conn, "/images/character/unknownVehicleWeapon.png"), 
                                    else: Routes.static_path(@conn, "/images/character/unknownInfantryWeapon.png"))
                                <> "'"} 
                            alt={Map.get(weapon, "name", "N/A")} class="weapon-image mx-auto d-block"/>
                    </div>
                    <h5 class="weaponName align-text-bottom text-center mb-0"><%=Map.get(weapon, "name", "N/A")%></h5>
                    <div class="progress-bar-background">
                        <div id={"weapon#{weapon_id}ProgressBar"} class="progress-bar progress-bar-striped progress-bar-animated aurax-progress" role="progressbar" 
                            aria-valuenow={"#{SacaStats.Utils.to_percent(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) +
                                SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"]), 1160)}"} 
                            aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                            <%= SacaStats.Utils.to_percent(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) +
                                SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"]), 1160)%>%
                        </div>
                    </div>
                </td>
                <td data-mobile-title="Total Kills" id={"weapon#{weapon_id}Kills"} class="number text-center total-kills">
                    <%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) + SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"])%>
                </td>
                <td data-mobile-title="Total VS Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"], 0) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="Total NC Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"], 0) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="Total TR Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"], 0) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"], 0)%>
                </td>
                <td data-mobile-title="Infantry Kills" class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"])%></td>
                <td data-mobile-title="VS Infantry Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="NC Infantry Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="TR Infantry Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"], 0)%>
                </td>
                <td data-mobile-title="Vehicle Kills" class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"])%></td>
                <td data-mobile-title="VS Vehicle Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="NC Vehicle Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="TR Vehicle Kills" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"], 0)%>
                </td>
                <td data-mobile-title="Kills to Next Medal" class="number text-center">
                    <%= SacaStats.Conversions.kills_to_next_medal(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) + SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"]))%>
                </td>
                <td data-mobile-title="Kill/ Death Ratio" class="text-center">
                    <%=SacaStats.Utils.to_percent((SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) 
                    + SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"])),
                        SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"], 0))%>
                </td>
                <td data-mobile-title="Kills Per Minute" class="text-center">
                    <%=SacaStats.Utils.safe_divide(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]), trunc(SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"], 0), 60, 0)), 2)%>
                </td>
                <td data-mobile-title="Accuracy" class="text-center percentage">
                    <%=SacaStats.Utils.to_percent(weapon["weapon_hit_count"], weapon["weapon_fire_count"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_hit_count"], 0)%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_fire_count"], 0)%>
                </td>
                <td data-mobile-title="Hits Per Kill" class="number text-center">
                    <%=SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_hit_count"], 0), SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]), 2)%>
                </td>
                <td data-mobile-title="Shots Per Kill" class="number text-center">
                    <%=SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_fire_count"], 0), SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]), 2)%>
                </td>
                <td data-mobile-title="Headshots" class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_headshots"), @character_info["faction_id"])%></td>
                <td data-mobile-title="VS Headshots" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="NC Headshots" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="TR Headshots" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_tr"], 0)%>
                </td>
                <td data-mobile-title="Headshot Ratio" class="text-center percentage">
                    <%=SacaStats.Utils.to_percent(SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_headshots"), @character_info["faction_id"]), 
                        (SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_kills"), @character_info["faction_id"]) + SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character_info["faction_id"])))%>%
                </td>
                <td data-mobile-title="Damage Given" class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_damage_given"), @character_info["faction_id"])%></td>
                <td data-mobile-title="VS Damage Given" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="NC Damage Given" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="TR Damage Given" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_tr"], 0)%>
                </td>
                <td data-mobile-title="Damage Taken" class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_damage_taken_by"), @character_info["faction_id"])%></td>
                <td data-mobile-title="VS Damage Taken" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="NC Damage Taken" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="TR Damage Taken" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_tr"], 0)%>
                </td>
                <td class="text-center"><p class="seconds-to-readable mb-0 d-inline"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"], 0)%></p></td>
                <td data-mobile-title="Certs Earned" class="number text-center"><%=SacaStats.Conversions.score_to_cert_count(weapon["weapon_score"])%></td>
                <td data-mobile-title="Certs Per Minute" class="text-center">
                    <%=SacaStats.Utils.safe_divide(SacaStats.Conversions.score_to_cert_count(weapon["weapon_score"]), trunc(SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"], 0), 60, 0)), 2)%>
                </td>
                <td class="number text-center"><%=weapon["weapon_score"]%></td>
                <td data-mobile-title="Score Per Minute" class="text-center">
                    <%=SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_score"], 0), trunc(SacaStats.Utils.safe_divide(SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"], 0), 60, 0)), 2)%>
                </td>
                <td class="number text-center"><%=SacaStats.Weapons.get_total_values(Map.get(weapon, "weapon_killed_by"), @character_info["faction_id"])%></td>
                <td data-mobile-title="Killed By VS" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_vs"], 0)%>
                </td>
                <td data-mobile-title="Killed By NC" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_nc"], 0)%>
                </td>
                <td data-mobile-title="Killed By TR" class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_tr"], 0)%>
                </td>
                <td class="number text-center"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"], 0)%></td>
                <td data-mobile-title="Vehicle Weapon" class="text-center"><%=if weapon["vehicle_weapon?"], do: "Yes", else: "No"%></td>
                <td class="text-center"><%=Map.get(SacaStats.factions(), weapon["faction_id"]).alias%></td>
                <td class="text-center"><%=weapon["sanction"]%></td>
                <td class="text-center"><%=weapon["category"]%></td>
                <td data-mobile-title="Weapon ID" class="text-center"><%=weapon_id%></td>
            </tr>
        <% end %>
    </tbody>
</table>

<script>
    //initialize weapon sorters
    function timeSorter(a, b) {
        var aa = getTimeInSeconds(a);
        var bb = getTimeInSeconds(b);
        return aa - bb;
    }

    function getTimeInSeconds(time) {
        var div = document.createElement('div');
        div.innerHTML = time.trim();

        return +div.firstChild.innerHTML;
    }
</script>

<script type="module">
    //initialize weapon table
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons-table.js") %>";
    init();
</script>

<script type="module">
    //initialize weapon id and kill count map
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons.js") %>";
    let kills = new Map();
    $('#weaponTable').bootstrapTable('getData', false).forEach(weapon => {
        kills.set("weapon" + weapon.id + "Row", weapon.kills)
    });
    init(kills);
</script>

<script type="module" src={Routes.static_path(@conn, "/js/character/weapons-table.js")}></script>
