<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/weapons.css")}/>

<div id="toolbar">
</div>
<button id="nextAurax" class="btn btn-secondary p-0 m-0 mt-3 float-right"  data-toggle="tooltip" data-placement="top" title="Scroll to closest weapon to auraxium">
    <img src={Routes.static_path(@conn, "/images/character/alphaAurax.png")} class="m-auto" width="30px" alt="To Next Auraxium Weapon"/>
</button>
<table class="table table-bordered table-striped table-responsive-stack" id="weaponTable"
    data-toolbar="#toolbar"
    data-show-columns="true"
    data-reorderable-columns="true"
    data-sort-name="kills"
    data-sort-order="desc"
    data-sticky-header="true"
    data-sticky-header-offset-y="210"
    data-search="true"
    data-search-on-enter-key="true"
    data-pagination="true"
    data-page-size="5"
    data-page-list="[5, 10, 25, 50, 100, 200, All]">
    <thead class="">
        <tr>
            <th data-field="weapon" data-toggle="tooltip" title="Weapons">Weapon</th>
            <th data-field="kills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of kills">Kills</th>
            <th data-field="vskills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of VS kills">VS-Kills</th>
            <th data-field="nckills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of NC kills">NC-Kills</th>
            <th data-field="trkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of TR kills">TR-Kills</th>
            <th data-field="ikills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Infantry kills">I.Kills</th>
            <th data-field="vsikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS infantry kills">VS-I.Kills</th>
            <th data-field="ncikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC infantry kills">NC-I.Kills</th>
            <th data-field="trikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR infantry kills">TR-I.Kills</th>
            <th data-field="vkills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Vehicle kills">V.Kills</th>
            <th data-field="vsvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS vehicle kills">VS-V.Kills</th>
            <th data-field="ncvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC vehicle kills">NC-V.Kills</th>
            <th data-field="trvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR vehicle kills">TR-V.Kills</th>
            <th data-field="kdr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Kills per death">KD</th>
            <th data-field="acc" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Accuracy">Acc</th>
            <th data-field="hits" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of hits">Hits</th>
            <th data-field="shots" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Shots fired">Shots</th>
            <th data-field="hs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Head shots">HS</th>
            <th data-field="vshs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS head shots">VS-HS</th>
            <th data-field="nchs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC head shots">NC-HS</th>
            <th data-field="trhs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR head shots">TR-HS</th>
            <th data-field="hsr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Head shots per kill">HSR</th>
            <th data-field="damageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage given">Damage.G</th>
            <th data-field="vsdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage given">VS-Damage.G</th>
            <th data-field="ncdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage given">NC-Damage.G</th>
            <th data-field="trdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage given">TR-Damage.G</th>
            <th data-field="damaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage taken">Damage.T</th>
            <th data-field="vsdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage taken">VS-Damage.T</th>
            <th data-field="ncdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage taken">NC-Damage.T</th>
            <th data-field="trdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage taken">TR-Damage.T</th>
            <th data-field="time" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Time used with">Time</th>
            <th data-field="certs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Certs earned with weapon">Certs</th>
            <th data-field="score" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Score earned with weapon">Score</th>
            <th data-field="killedby" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of times killed by weapon">Killed By</th>
            <th data-field="vskilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by VS">VS-Killed By</th>
            <th data-field="nckilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by NC">NC-Killed By</th>
            <th data-field="trkilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by TR">TR-Killed By</th>
            <th data-field="deaths" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Died with weapon">Deaths</th>
            <th data-field="vw" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Is it a vehicle weapon?">VW</th>
            <th data-field="faction" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Faction weapon is from">Faction</th>
            <th data-field="category" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Weapon category">Category</th>
            <th data-field="type" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Type of weapon">Type</th>
            <th data-field="id" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Weapon ID number">ID</th>
        </tr>
    </thead>
    <tbody>
        <%= for {weapon_id, weapon} <- @character["weapons"] do %>
            <tr id={"weapon" <> (weapon_id |> Integer.to_string()) <> "Row"} class="">
                <td class="weapon p-0">
                    <%= if SacaStatsWeb.CharacterController.get_medal_code(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])) > 0 do%>
                        <img src={"https://census.daybreakgames.com/files/ps2/images/static/" <> (SacaStatsWeb.CharacterController.get_medal_code(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))|> Integer.to_string()) <>".png"} alt="medal" class="medal float-left" width="30px"/>
                    <% end %>
                    <img src="https://census.daybreakgames.com/files/ps2/images/static/2021.png" alt={Map.get(weapon, "name", "N/A")} class="weapon mx-auto d-block" width="150px"/>
                    <h5 class="weaponName align-text-bottom text-center mb-0"><%=Map.get(weapon, "name", "N/A")%></h5>
                    <div id={"weapon" <> (weapon_id |> Integer.to_string()) <> "ProgressBar"} class="progress-bar progress-bar-striped progress-bar-animated aurax-progress" role="progressbar" 
                        aria-valuenow={"#{SacaStatsWeb.CharacterController.get_aurax_percent(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))}"} 
                        aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                        <%= SacaStatsWeb.CharacterController.get_aurax_percent(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))%>%
                    </div>
                </td>
                <td id={"weapon" <> (weapon_id |> Integer.to_string()) <> "Kills"} class="number text-center total-kills">
                    <%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"])%>
                </td>
                <td class="text-center">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio((SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) 
                    + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])),
                        SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"]))%>
                </td>
                <td class="text-center percentage">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio(weapon["weapon_hit_count"], weapon["weapon_fire_count"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_hit_count"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_fire_count"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_headshots"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_tr"])%>
                </td>
                <td class="text-center percentage">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_headshots"), @character["response"]["faction_id"]), 
                        (SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])))%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_damage_given"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_damage_taken_by"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_tr"])%>
                </td>
                <td class="text-center seconds-to-readable"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"])%></td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_cert_count(weapon["weapon_score"])%></td>
                <td class="number text-center"><%=weapon["weapon_score"]%></td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_killed_by"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"])%></td>
                <td class="text-center"><%=if weapon["vehicle_weapon?"], do: "Yes", else: "No"%></td>
                <td class="text-center"><%=SacaStatsWeb.CharacterController.get_faction_alias(weapon["faction_id"])%></td>
                <td class="text-center"><%=weapon["sanction"]%></td>
                <td class="text-center"><%=weapon["category"]%></td>
                <td class="text-center"><%=weapon_id%></td>
            </tr>
        <% end %>
    </tbody>
</table>

<script type="module">
    //initialize weapon table
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons-table.js") %>";
    init();
</script>

<script type="module">
    //initialize weapon id and kill count map
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons.js") %>";
    let kills = new Map();
    "<%= for {weapon_id, weapon} <- @character["weapons"] do %>"
        kills.set("<%= "weapon" <> (Integer.to_string(weapon_id)) <> "Row" %>", "<%= SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]) %>")
    "<% end %>"
    init(kills);
</script>

<script type="module" src={Routes.static_path(@conn, "/js/character/weapons.js")}></script>
<script type="module" src={Routes.static_path(@conn, "/js/character/weapons-table.js")}></script>
