<link rel="stylesheet" href={Routes.static_path(@conn, "/css/character/weapons.css")}/>


<div class="dropdown-menu dropdown-menu-sm pb-0" id="table-context-menu">
    <div class="row context-menu-row" id="table-copy-link-row">
        <div class="col-8">
            <h5 class="d-block text-center text-md-left" id="table-copy-link">Copy weapon stat link</h5>
        </div>
        <div class="col-4 text-right">
            <p class="d-none d-md-inline context-menu-help">Ctrl-C</p>
        </div>
    </div>

    <div class="row context-menu-row" id="table-copy-text-row">
        <div class="col-8">
            <h5 class="d-block text-center text-md-left" id="table-copy-text">Copy stat text</h5>
        </div>
        <div class="col-4 text-right">
            <p class="d-none d-md-inline context-menu-help">Ctrl-Shift-C</p>
        </div>
    </div>
</div>
<div id="table-copy-toast" class="dropdown-menu dropdown-menu-sm pb-0 toast" data-delay="600">
    <div class="toast-body text-center">
        <h5 class="p-3">Copied!</h5>
    </div>
</div>

<div id="toolbar">
</div>
<button id="nextAurax" class="btn btn-secondary p-0 m-0 ml-1 mt-3 float-right"  data-toggle="tooltip" data-placement="top" title="Scroll to closest weapon to auraxium">
    <img src={Routes.static_path(@conn, "/images/character/alphaAurax.png")} class="m-auto" width="30px" alt="To Next Auraxium Weapon"/>
</button>
<button id="weaponTable-clear-all-filter-button" class="btn btn-secondary ml-1 py-0 px-3 m-0 mt-3 float-right" title="Clear All Filters">
    <i class="fas fa-trash"></i>
</button>
<div id="tableFilterDropdown" class="dropdown">
    <button id="weaponTable-filter-button" class="btn btn-secondary ml-1 mt-3 float-right dropdown-toggle" data-toggle="dropdown" title="Filter" data-placement="top">
        <i class="fas fa-filter"></i>
    </button>
    <div id="filterDropdownMenu" class="dropdown-menu dropdown-menu-right">
        <div class="pl-3">
            <button id="weaponTable-clear-filter-button" class="btn btn-danger" title="Clear Filter">
                Clear
            </button>
            <h5 class="text-center pb-3">Filter Options</h5>
            <div class="pb-0 pb-md-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6" id="leftSideFilterContainer">
                        <div id="factionFilter">
                            <h5 class="filter-option-name">Faction</h5>
                            <div class="filter-options-container flexed-filter-options-container">
                                <div class="filter-option small-filter-option">
                                    <label class="dropdown-item">
                                        <input class="form-check-input filter-input" type="checkbox" name="faction" id="showall-faction-filter-option" checked>
                                        <span class="pl-2">
                                            Show All<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <%= for faction <- @character["factions"] do %>
                                    <div class="filter-option small-filter-option">
                                        <label class="dropdown-item">
                                            <input class="form-check-input filter-input" type="checkbox" name="faction" id={faction <> "-faction-filter-option"}>
                                            <span class="pl-2">
                                                <%= faction %><p class="d-inline filter-option-contains"></p>
                                            </span>
                                        </label>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-block d-md-none ">
                        <hr class="middle-hr"/>
                    </div>
                    <div class="col-12 col-md-6">
                        <div id="vehicleFilter">
                            <h5 class="filter-option-name">Vehicle/Infantry</h5>
                            <div class="filter-options-container">
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="showall-vehicleinfantry-filter-option" checked>
                                        <span class="pl-2">
                                            Show All<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="infantry-vehicleinfantry-filter-option">
                                        <span class="pl-2">
                                            Infantry Weapons<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                                <div class="filter-option large-filter-option">
                                    <label class="dropdown-item">
                                        <input class="form-check-input filter-input" type="radio" name="vehicleinfantry" id="vehicle-vehicleinfantry-filter-option">
                                        <span class="pl-2">
                                            Vehicle Weapons<p class="d-inline filter-option-contains"></p>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="medalFilter">
                <h5 class="filter-option-name">Medal</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="showall-medal-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="auraxium-medal-filter-option">
                            <span class="pl-2">
                                Auraxium<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="gold-medal-filter-option">
                            <span class="pl-2">
                                Gold<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="silver-medal-filter-option">
                            <span class="pl-2">
                                Silver<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="bronze-medal-filter-option">
                            <span class="pl-2">
                                Bronze<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="medal" id="none-medal-filter-option">
                            <span class="pl-2">
                                None<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="timeFilter">
                <h5 class="filter-option-name">Time With Weapon</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="showall-time-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="years-time-filter-option">
                            <span class="pl-2">
                                Years<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="weeks-time-filter-option">
                            <span class="pl-2">
                                Weeks<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="days-time-filter-option">
                            <span class="pl-2">
                                Days<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="hours-time-filter-option">
                            <span class="pl-2">
                                Hours<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="minutes-time-filter-option">
                            <span class="pl-2">
                                Minutes<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="seconds-time-filter-option">
                            <span class="pl-2">
                                Seconds<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="time" id="none-time-filter-option">
                            <span class="pl-2">
                                None<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <hr/>
            <div id="categoryFilter">
                <h5 class="filter-option-name">Category</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option small-filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="category" id="showall-category-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <%= for category <- @character["categories"] do %>
                        <div class="filter-option small-filter-option">
                            <label class="dropdown-item">
                                <input class="form-check-input filter-input" type="checkbox" name="category" id={category <> "-category-filter-option"}>
                                <span class="pl-2">
                                    <%= category %><p class="d-inline filter-option-contains"></p>
                                </span>
                            </label>
                        </div>
                    <% end %>
                </div>
            </div>
            <hr/>
            <div id="typeFilter">
                <h5 class="filter-option-name">Type</h5>
                <div class="filter-options-container flexed-filter-options-container">
                    <div class="filter-option">
                        <label class="dropdown-item">
                            <input class="form-check-input filter-input" type="checkbox" name="type" id="showall-type-filter-option" checked>
                            <span class="pl-2">
                                Show All<p class="d-inline filter-option-contains"></p>
                            </span>
                        </label>
                    </div>
                    <%= for type <- @character["types"] do %>
                        <div class="filter-option">
                            <label class="dropdown-item">
                                <input class="form-check-input filter-input" type="checkbox" name="type" id={type <> "-type-filter-option"}>
                                <span class="pl-2">
                                    <%= type %><p class="d-inline filter-option-contains"></p>
                                </span>
                            </label>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
<table class="table table-bordered table-striped table-responsive-stack" id="weaponTable"
    data-toolbar="#toolbar"
    data-show-columns="true"
    data-reorderable-columns="true"
    data-sort-name="kills"
    data-sort-order="desc"
    data-sticky-header="true"
    data-sticky-header-offset-y="210"
    data-search="true"
    data-search-on-enter-key="true"
    data-pagination="true"
    data-page-size="5"
    data-page-list="[5, 10, 25, 50, 100, 200, All]">
    <thead class="">
        <tr>
            <th data-field="weapon" data-switchable="false" data-toggle="tooltip" title="Weapons" class="pr-5">Weapon</th>
            <th data-field="kills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of kills" class="drag-accept">Kills</th>
            <th data-field="vskills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of VS kills" class="drag-accept">VS-Kills</th>
            <th data-field="nckills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of NC kills" class="drag-accept">NC-Kills</th>
            <th data-field="trkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Total number of TR kills" class="drag-accept">TR-Kills</th>
            <th data-field="ikills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Infantry kills" class="drag-accept">I.Kills</th>
            <th data-field="vsikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS infantry kills" class="drag-accept">VS-I.Kills</th>
            <th data-field="ncikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC infantry kills" class="drag-accept">NC-I.Kills</th>
            <th data-field="trikills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR infantry kills" class="drag-accept">TR-I.Kills</th>
            <th data-field="vkills" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Vehicle kills" class="drag-accept">V.Kills</th>
            <th data-field="vsvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS vehicle kills" class="drag-accept">VS-V.Kills</th>
            <th data-field="ncvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC vehicle kills" class="drag-accept">NC-V.Kills</th>
            <th data-field="trvkills" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR vehicle kills" class="drag-accept">TR-V.Kills</th>
            <th data-field="kdr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Kills per death" class="drag-accept">KD</th>
            <th data-field="acc" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Accuracy" class="drag-accept">Acc</th>
            <th data-field="hits" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of hits" class="drag-accept">Hits</th>
            <th data-field="shots" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Shots fired" class="drag-accept">Shots</th>
            <th data-field="hs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Head shots" class="drag-accept">HS</th>
            <th data-field="vshs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS head shots" class="drag-accept">VS-HS</th>
            <th data-field="nchs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC head shots" class="drag-accept">NC-HS</th>
            <th data-field="trhs" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR head shots" class="drag-accept">TR-HS</th>
            <th data-field="hsr" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Head shots per kill" class="drag-accept">HSR</th>
            <th data-field="damageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage given" class="drag-accept">Damage.G</th>
            <th data-field="vsdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage given" class="drag-accept">VS-Damage.G</th>
            <th data-field="ncdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage given" class="drag-accept">NC-Damage.G</th>
            <th data-field="trdamageg" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage given" class="drag-accept">TR-Damage.G</th>
            <th data-field="damaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Damage taken" class="drag-accept">Damage.T</th>
            <th data-field="vsdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="VS damage taken" class="drag-accept">VS-Damage.T</th>
            <th data-field="ncdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="NC damage taken" class="drag-accept">NC-Damage.T</th>
            <th data-field="trdamaget" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="TR damage taken" class="drag-accept">TR-Damage.T</th>
            <th data-field="time" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Time used with" class="drag-accept">Time</th>
            <th data-field="certs" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Certs earned with weapon" class="drag-accept">Certs</th>
            <th data-field="score" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Score earned with weapon" class="drag-accept">Score</th>
            <th data-field="killedby" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Number of times killed by weapon" class="drag-accept">Killed By</th>
            <th data-field="vskilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by VS" class="drag-accept">VS-Killed By</th>
            <th data-field="nckilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by NC" class="drag-accept">NC-Killed By</th>
            <th data-field="trkilledby" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Killed by TR" class="drag-accept">TR-Killed By</th>
            <th data-field="deaths" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Died with weapon" class="drag-accept">Deaths</th>
            <th data-field="vw" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Is it a vehicle weapon?" class="drag-accept">VW</th>
            <th data-field="faction" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Faction weapon is from" class="drag-accept">Faction</th>
            <th data-field="category" data-visible="false" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Weapon category" class="drag-accept">Category</th>
            <th data-field="type" data-sortable="true" data-sort-order="asc" data-toggle="tooltip" title="Type of weapon" class="drag-accept">Type</th>
            <th data-field="id" data-visible="false" data-sortable="true" data-sort-order="desc" data-toggle="tooltip" title="Weapon ID number" class="drag-accept">ID</th>
        </tr>
    </thead>
    <tbody>
        <%= for {weapon_id, weapon} <- @character["weapons"] do %>
            <tr id={"weapon" <> (weapon_id |> Integer.to_string()) <> "Row"} class="">
                <td class="weapon p-0">
                    <%= if SacaStatsWeb.CharacterController.get_medal_code(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])) > 0 do%>
                        <img src={"https://census.daybreakgames.com/files/ps2/images/static/" <> (SacaStatsWeb.CharacterController.get_medal_code(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))|> Integer.to_string()) <>".png"} alt="medal" class="medal float-left position-absolute top-0" width="30px"/>
                    <% end %>
                    <img src={"https://census.daybreakgames.com" <> Map.get(weapon, "image_path", "/files/ps2/images/static/3.png")} 
                        onerror={"this.onerror=null; this.src='" <> 
                            (if weapon["vehicle_weapon?"], 
                                do: Routes.static_path(@conn, "/images/character/unknownVehicleWeapon.png"), 
                                else: Routes.static_path(@conn, "/images/character/unknownInfantryWeapon.png"))
                            <> "'"} 
                        alt={Map.get(weapon, "name", "N/A")} class="weapon mx-auto d-block" height="75vh"/>
                    <h5 class="weaponName align-text-bottom text-center mb-0"><%=Map.get(weapon, "name", "N/A")%></h5>
                    <div id={"weapon" <> (weapon_id |> Integer.to_string()) <> "ProgressBar"} class="progress-bar progress-bar-striped progress-bar-animated aurax-progress" role="progressbar" 
                        aria-valuenow={"#{SacaStatsWeb.CharacterController.get_aurax_percent(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))}"} 
                        aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                        <%= SacaStatsWeb.CharacterController.get_aurax_percent(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]), 
                            SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"]))%>%
                    </div>
                </td>
                <td id={"weapon" <> (weapon_id |> Integer.to_string()) <> "Kills"} class="number text-center total-kills">
                    <%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"]) + SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_kills"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_vehicle_kills"]["value_tr"])%>
                </td>
                <td class="text-center">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio((SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) 
                    + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])),
                        SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"]))%>
                </td>
                <td class="text-center percentage">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio(weapon["weapon_hit_count"], weapon["weapon_fire_count"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_hit_count"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_fire_count"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_headshots"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_headshots"]["value_tr"])%>
                </td>
                <td class="text-center percentage">
                    <%=SacaStatsWeb.CharacterController.get_percent_ratio(SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_headshots"), @character["response"]["faction_id"]), 
                        (SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_kills"), @character["response"]["faction_id"]) + SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_vehicle_kills"), @character["response"]["faction_id"])))%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_damage_given"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_given"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_damage_taken_by"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_damage_taken_by"]["value_tr"])%>
                </td>
                <td class="text-center seconds-to-readable"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_play_time"])%></td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_cert_count(weapon["weapon_score"])%></td>
                <td class="number text-center"><%=weapon["weapon_score"]%></td>
                <td class="number text-center"><%=SacaStatsWeb.CharacterController.get_total_values(Map.get(weapon, "weapon_killed_by"), @character["response"]["faction_id"])%></td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_vs"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_nc"])%>
                </td>
                <td class="number text-center">
                    <%=SacaStats.Utils.maybe_to_int(weapon["weapon_killed_by"]["value_tr"])%>
                </td>
                <td class="number text-center"><%=SacaStats.Utils.maybe_to_int(weapon["weapon_deaths"])%></td>
                <td class="text-center"><%=if weapon["vehicle_weapon?"], do: "Yes", else: "No"%></td>
                <td class="text-center"><%=SacaStatsWeb.CharacterController.get_faction_alias(weapon["faction_id"])%></td>
                <td class="text-center"><%=weapon["sanction"]%></td>
                <td class="text-center"><%=weapon["category"]%></td>
                <td class="text-center"><%=weapon_id%></td>
            </tr>
        <% end %>
    </tbody>
</table>

<script type="module">
    //initialize weapon table
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons-table.js") %>";
    init();
</script>

<script type="module">
    //initialize weapon id and kill count map
    import init from "<%= Routes.static_path(@conn, "/js/character/weapons.js") %>";
    let kills = new Map();
    $('#weaponTable').bootstrapTable('getData', false).forEach(weapon => {
        kills.set("weapon" + weapon.id + "Row", weapon.kills)
    });
    init(kills);
</script>

<script type="module" src={Routes.static_path(@conn, "/js/character/weapons-table.js")}></script>
