<div class="row justify-content-center">
  <div class="col-12 col-md-7 col-xl-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Login</h3>
        <p class="card-text">
          You can login using Discord OAuth. We do not keep, use, or even know your password. 
          <br/>
          <br/>
          Click the button to be redirected to Discord's website to allow us to access your username, avatar, and banner.
          <br/>
          <br/>
          We will use this information to help you create custom polls and save settings for you in the future.
        </p>
        <div class="w-100">
          <div class="text-center">
            <%= link "Login with Discord", to: "/login/new", class: "btn btn-primary", id: "login-main-btn" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
