<div class="row">
    <div class="col-sm-6 col-xl-3 col-xs-12 mx-auto">
        <h2 class="text-center">Login</h2>
        <p class="text-center">Please fill in your credentials to login.</p>

        <form action="" method="post">
            <div class="form-group">
                <label>Username</label>
                <input required type="text" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input required type="password" name="password" class="form-control">
            </div>
            <div class="form-group d-flex flex-row-reverse">
                <input type="submit" class="btn btn-primary" value="Login">
            </div>
        </form>
    </div>
</div>
